<dom-module id="statistics-block">
    <template>
        <style>
            :host {
                display: block;
                background: var(--default-primary-color);
                color: #ffffff;
            }

            .counter {
                font-size: 3em;
                font-weight: 100;
            }

            .caption {
              font-size: .85em;
            }

            @media (max-width: 767px) {
                .statistics-element:nth-child(1),
                .statistics-element:nth-child(2) {
                    margin-bottom: 40px;
                }
            }
        </style>
        <div class="container flex wrap relative layout horizontal">
            <template is="dom-repeat" items="{{statistics}}">
                <div class="statistics-element two-column-xs layout vertical text-center">
                    <span class="counter">{{item.counter}}</span>
                    <span class="caption">{{item.caption}}</span>
                </div>
            </template>
        </div>
    </template>
</dom-module>

<script>
    Polymer({
        is: 'statistics-block',
        properties: {
            statistics: {
                type: Array
            }
        },
        attached: function() {
            this.statistics = [{
                counter: '200+',
                caption: 'Participantes'
            }, {
                counter: 1,
                caption: 'Gran Día'
            }, {
                counter: 6,
                caption: 'Sesiones'
            }];
        }
    });
</script>
