<dom-module id="tickets-block">
    <template>
        <style>
            :host {
                display: block;
                background: var(--default-primary-color);
                color: #fff;
            }

            .container {
                padding-bottom: 35px;
            }

            .price-block-wrapper {
                margin-top: 20px;
            }

            .ticket-name {
                margin-bottom: -5px;
                font-size: 30px;
            }

            .price-block {
                margin-bottom: 15px;
            }

            .currency {
                margin-top: 21px;
                display: inline-block;
                vertical-align: top;
            }

            .price {
                font-size: 70px;
            }

            .details {
                margin-top: 10px;
                font-size: 14px;
            }

            .additional-info {
                margin-top: -5px;
                font-size: 13px;
            }

            .open-dialog-button {
                margin-top: 30px;
            }

            paper-dialog {
                background: #fff;
            }

            @media (min-height: 400px) {
                paper-dialog {
                    min-height: 380px;
                }
            }

            paper-dialog .buttons {
                color: initial;
            }
        </style>
        <div id="pricetable" class="container wrap relative layout vertical text-center">
            <h4 class="heading">Tickets</h4>
            <div class="price-block-wrapper flex layout vertical-horizontal">
                <div class="price-block flex text-center">
                    <span class="ticket-name block">Entrada</span>
                    <span class="price">Gratuita</span>
                    <span class="additional-info block">Sólo tenes que registrarte!</span>
                </div>
            </div>
            <span class="details">El Ticket garantiza el accesso a todas las charlas de la conferencia y los coffee breaks. </span>
            <div class="flex">
            <a href="http://www.eventbrite.com/e/gdg-devfest-2015-montevideo-tickets-18742190396" target="_blank"> <paper-button class="white border-button open-dialog-button" on-tap="openTicketsDialog">Registrate</paper-button></a>
            </div>
        </div>
    </template>
</dom-module>
<script>
    Polymer({
        is: 'tickets-block',
    });
</script>
