<dom-module id="person-dialog">
    <template>
        <style include="tags-color"></style>
        <style>
            :host {
                display: block;
                z-index: 9;
                height: 100%;
                --paper-card: #fff;
            }

            paper-scroll-header-panel {
                background: #fff;
                height: 100%;
                --paper-scroll-header-panel-condensed-header: {
                    background-color: var(--default-primary-color);
                }
                ;
            }

            paper-toolbar {
                background-color: transparent;
                color: #fff;
            }

            paper-toolbar .title {
                margin: 0;
            }

            .card-actions {
                border-top: 1px solid #e8e8e8;
            }

            .subtitle {
                margin-bottom: 5px;
                font-size: 16px;
                color: var(--secondary-text-color);
            }

            .content {
                padding: 16px 10px 0;
            }

            .person-description {
                padding-top: 0;
            }

            .badge {
                color: var(--secondary-text-color);
                font-size: 14px;
            }

            .person-tags {
                margin-bottom: 10px;
                padding-top: 0;
                padding-bottom: 0;
                color: var(--secondary-text-color);
                font-size: 16px;
            }

            .tags-label {
                font-weight: 400;
                font-size: 14px;
            }

            .tag {
                margin-left: 5px;
            }

            .session {
                padding: 20px 0;
                border-top: 1px solid #e8e8e8;
            }

            .session-meta {
                margin-right: 10px;
                font-size: 14px;
            }

            .session-title {
                font-size: 22px;
                font-weight: 400;
            }

            @media (min-width: 768px) {
                paper-card {
                    width: 70%;
                }
                .person-img {
                    height: 130px;
                    width: 130px;
                    margin-top: -70px;
                    border: 2px solid #fff;
                }
                .person-detail {
                    margin-top: -10px;
                    margin-left: 15px;
                }
                .name {
                    font-size: 22px;
                    color: var(--default-primary-color);
                }
                .title {
                    font-size: 14px;
                }
            }
        </style>
        <div class="relative layout horizontal center-justified hidden-xs">
            <paper-card>
                <div class="paper-card-container">
                    <div class="card-content layout horizontal">
                        <iron-image src="[[person.photoUrl]]" class="person-img placeholder-color img-circle" preload fade sizing="cover"></iron-image>
                        <div class="person-detail flex layout vertical center-center">
                            <span class="name self-start">[[person.name]]</span>
                            <div class="title self-start">
                                <span>[[person.title]]</span>,
                                <span>[[person.company]]</span>
                            </div>
                        </div>
                        <div class="flex"></div>
                        <div>
                            <paper-icon-button class="back-button" on-tap="closePeople" icon="close"></paper-icon-button>
                        </div>
                    </div>
                    <div class="card-content person-tags">
                        <span class="tags-label">Tags:</span>
                        <template is="dom-repeat" items="[[tags]]" as="tag">
                            <span class$="[[tag.tagClass]]">[[tag.name]]</span>
                        </template>
                    </div>
                    <div class="card-content person-description">
                        <template is="dom-repeat" items="[[person.badges]]" as="badge">
                            <a class="badge block" href="[[badge.link]]" target="_blank">[[badge.description]]</a>
                        </template>
                        <marked-element markdown="[[person.bio]]"></marked-element>
                    </div>
                    <div class="card-content sessions">
                        <template is="dom-repeat" items="[[person.sessions]]" as="session">
                            <div class="session">
                                <h3 class="session-title">[[session.title]]</h3>
                                <span class="session-meta">Language:
                                    <span>[[session.language]]</span>
                                </span>
                                <span class="session-meta">Complexity:
                                    <span>[[session.complexity]]</span>
                                </span>
                                <marked-element markdown="[[session.description]]"></marked-element>
                            </div>
                        </template>
                    </div>
                    <div class="card-actions">
                        <div class="align-pb-block">
                            <template is="dom-repeat" items="[[person.socials]]" as="social">
                                <a href="[[social.link]]" target="_blank">
                                    <paper-button class="colorful">[[social.name]]</paper-button>
                                </a>
                            </template>
                        </div>
                    </div>
                </div>
            </paper-card>
        </div>
        <paper-scroll-header-panel id="scrollHeaderPanel" class="visible-xs fit" condenses keep-condensed-header>
            <paper-toolbar class="tall">
                <paper-icon-button class="back-button" on-tap="closePeople" icon="arrow-back"></paper-icon-button>
                <div id="title" class="bottom title">[[person.name]]</div>
            </paper-toolbar>
            <div class="content">
                <div class="subtitle">
                    <span>[[person.company]]</span>,
                    <span>[[person.country]]</span>
                </div>
                <div class="card-content person-tags">
                    <span class="tags-label">Tags:</span>
                    <template is="dom-repeat" items="[[tags]]" as="tag">
                        <span class$="[[tag.tagClass]]">[[tag.name]]</span>
                    </template>
                </div>
                <template is="dom-repeat" items="[[person.badges]]" as="badge">
                    <a class="badge block" href="[[badge.link]]" target="_blank">[[badge.description]]</a>
                </template>
                <div class="card-content people-description">
                    <marked-element markdown="[[person.bio]]"></marked-element>
                </div>
                <div class="card-content sessions">
                    <template is="dom-repeat" items="[[person.sessions]]" as="session">
                        <div class="session">
                            <h3 class="session-title">[[session.title]]</h3>
                            <span class="session-meta">Language:
                                <span>[[session.language]]</span>
                            </span>
                            <span class="session-meta">Complexity:
                                <span>[[session.complexity]]</span>
                            </span>
                            <marked-element markdown="[[session.description]]"></marked-element>
                        </div>
                    </template>
                </div>
                <div class="card-actions">
                    <div class="align-pb-block">
                        <template is="dom-repeat" items="[[person.socials]]" as="social">
                            <a href="[[social.link]]" target="_blank">
                                <paper-button class="colorful">[[social.name]]</paper-button>
                            </a>
                        </template>
                    </div>
                </div>
            </div>
        </paper-scroll-header-panel>
    </template>
</dom-module>
<script>
    Polymer({
        is: 'person-dialog',
        properties: {
            person: {
                type: Object,
                observer: '_personChanged'
            },
            opened: {
                type: Boolean,
                notify: true
            },
            testClass: String
        },
        ready: function() {
            var title = this.$.title;
            addEventListener('paper-header-transform', function(e) {
                var d = e.detail;
                var m = d.height - d.condensedHeight;
                var transform = 50 * d.y / m;
                Polymer.Base.transform('translate3d(' + transform + 'px,0,0)', title);
            });
        },
        _personChanged: function() {
            this.$.scrollHeaderPanel.$.headerBg.style.background = 'linear-gradient(to top, rgba(0, 0, 0, 0.4) -10%, rgba(0, 0, 0, 0.1) 50%), url(' + this.person.photoUrl + ') 0 / cover no-repeat';
            // var panelClass = 'visible-xs fit ' + app.generateClass(this.person.tags[0]);
            // this.set('person.panelClass', panelClass);
            // this.toggleClass(app.generateClass(this.person.tags[0]), true, this.$.scrollHeaderPanel);
            this.async(function() {
                this.$.scrollHeaderPanel.measureHeaderHeight();
                this.$.scrollHeaderPanel.scroller.scrollTop = 0;
            });
            var tempTags = [];
            for (var i = 0; i < this.person.tags.length; i++) {
                var tagName = this.person.tags[i],
                    tagClass = app.generateClass(tagName);
                tempTags.push({
                    name: tagName,
                    tagClass: 'tag tag-label ' + tagClass
                });
            }
            this.tags = tempTags;
        },
        closePeople: function() {
            this.opened = false;
        }
    });
</script>
