<dom-module id="logos-block">
    <template>
        <style>
            :host {
                display: block;
                background: #ffffff;
            }

            :host > .logos-block-wrapper {
              margin-bottom: 30px;
            }

            .container .heading {
              margin-bottom: 20px;
            }

            .container .block-link {
                margin-top: 35px;
            }

            .logos-block-title {
              margin: 20px 0;
              font-weight: 100;
              font-size: 22px;
              letter-spacing: .05em;
            }

            .logo-item {
                margin: 0 10px 10px;
            }

            .logo-img {
                height: 60px;
                width: 140px;
            }
        </style>
        <iron-ajax auto url="[[source]]" handle-as="json" on-response="logosLoaded" debounce-duration="300"></iron-ajax>
        <div class="container relative layout vertical center">
            <content></content>
            <template is="dom-repeat" items="[[logoBlocks]]" as="block">
                <div class="logos-block-wrapper">
                    <h5 class="logos-block-title text-center">[[block.title]]</h5>
                    <div class="wrap layout horizontal center-center">
                        <template is="dom-repeat" items="[[block.logos]]" as="logo">
                            <a class="logo-item" href="[[logo.url]]" title="[[logo.name]]" target="_blank">
                                <iron-image class="logo-img flex" src="[[logo.logoUrl]]" preload fade sizing="contain"></iron-image>
                            </a>
                        </template>
                    </div>
                </div>
            </template>
            <a href="../../assets/gdg-devfest-uruguay-2015-sponsors.pdf" class="block-link" target="_blank">
                <paper-button class="colorful" raised>Se un Sponsor</paper-button>
            </a>
        </div>
    </template>
</dom-module>

<script>
    Polymer({
        is: 'logos-block',
        properties: {
            source: String
        },
        logosLoaded: function(event, response) {
            this.logoBlocks = response.response;
        }
    });
</script>
