<dom-module id="featured-people">
    <template>
        <style>
            :host {
                display: block;
            }

            .container {
                padding-bottom: 30px;
            }

            .people-wraper {
                margin-top: 40px;
            }

            .fe-people-img {
                height: 70px;
                width: 70px;
            }

            .fe-people {
                font-weight: 100;
            }

            @media (max-width: 767px) {
                .fe-people:nth-child(1),
                .fe-people:nth-child(2) {
                    margin-bottom: 40px;
                }
            }

            @media (min-width: 768px) {
                .fe-people-img {
                    height: 120px;
                    width: 120px;
                }
            }

            .fe-people-name {
                margin-top: 5px;
                padding: 0 16px;
                line-height: .9;
            }

            .fe-people-company {
                padding: 0 16px;
                display: block;
                font-size: .7em;
                line-height: 1.8;
            }

            .block-link {
                margin-top: 25px;
                display: block;
                color: inherit;
                font-size: .9em;
            }
        </style>
        <iron-ajax auto url="[[source]]" handle-as="json" on-response="peopleLoaded"></iron-ajax>
        <div class="container text-center">
            <content></content>
            <div class="flex wrap layout horizontal people-wraper">
                <template is="dom-repeat" items="[[people)]" as="person">
                    <div class="fe-people two-column-xs">
                        <iron-image src="[[person.photoUrl]]" class="fe-people-img placeholder-color img-circle" preload fade sizing="cover"></iron-image>
                        <h4 class="fe-people-name">
                            <span>[[person.name]]</span>
                        </h4>
                        <span class="fe-people-company">[[person.company]]</span>
                    </div>
                </template>
            </div>
            <div class="flex wrap layout horizontal people-wraper">
                <template is="dom-repeat" items="[[people2)]" as="person">
                    <div class="fe-people two-column-xs">
                        <iron-image src="[[person.photoUrl]]" class="fe-people-img placeholder-color img-circle" preload fade sizing="cover"></iron-image>
                        <h4 class="fe-people-name">
                            <span>[[person.name]]</span>
                        </h4>
                        <span class="fe-people-company">[[person.company]]</span>
                    </div>
                </template>
            </div>
           <!--  <div>
                <a data-route="speakers" href="#!/speakers" class="block-link">
                    <paper-button>View all speakers</paper-button>
                </a>
            </div> -->
        </div>
    </template>
</dom-module>

<script>
    Polymer({
        is: 'featured-people',
        properties: {
            source: String
        },
        peopleLoaded: function(event, response) {
            this.people = response.response.slice(0,3);
            this.people2 = response.response.slice(3,5);
        },
        randomOrder: function(array) {
            return array.sort(function() {
                return 0.5 - Math.random();
            });
        }
    });
</script>
