<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Alejandro Magnani, GDG Uruguay">
    <meta name="description" content="La mayor conferencia de tecnologías Google en Uruguay organizada por la comunidad local GDG! Todo sobre Android, Web y Cloud por expertos regionales.">
    <meta name="keywords" content="event, gdg, gde, devfest, google, programming, android, chrome, polymer, developers, Montevideo, cloud">
    <!-- <meta name="google-site-verification" content="GxUE9cpxaP54b7Ymknz-fxWBiIUrJOqx1PZ5gkRHGeY" /> -->
    <link rel="canonical" href="http://gdg.uy/devfest2015/">
    <title>GDG DevFest Uruguay 2015 &bull; Octubre 16, Montevideo</title>

    <!-- Social: Twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@GDGUruguay">
    <meta name="twitter:title" content="GDG DevFest Uruguay 2015 &bull; Octubre 16, Montevideo">
    <meta name="twitter:description" content="La mayor conferencia de tecnologías Google en Uruguay organizada por la comunidad local GDG! Todo sobre Android, Web y Cloud por expertos regionales.">
  <!--   <meta name="twitter:image:src" content="http://gdg.uy/devfest2015/images/seo/seo.jpg"> -->

    <!-- Social: Facebook / Open Graph -->
    <meta property="og:title" content="GDG DevFest Uruguay 2015 &bull; Octubre 16, Montevideo" />
    <meta property="og:site_name" content="GDG DevFest Uruguay 2015 &bull; Octubre 16, Montevideo" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://gdg.uy/devfest2015/" />
    <!-- <meta property="og:image" content="http://gdg.uy/devfest2015/images/seo/seo.jpg" /> -->
    <meta property="og:description" content="La mayor conferencia de tecnologías Google en Uruguay organizada por la comunidad local GDG! Todo sobre Android, Web y Cloud por expertos regionales." />

    <!-- Chrome for Android theme color -->
    <meta name="theme-color" content="#00BCD4">
    <!-- Web Application Manifest -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="manifest" href="manifest.json">
    <!-- Tile color for Win8 -->
    <meta name="msapplication-TileColor" content="#00BCD4">
    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Polymer Starter Kit">
    <link rel="icon" sizes="192x192" href="images/touch/chrome-touch-icon-192x192.png">
    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Polymer Starter Kit">
    <link rel="apple-touch-icon" href="images/touch/apple-touch-icon.png">
    <!-- Tile icon for Win8 (144x144) -->
    <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild-->
    <!-- build:js bower_components/webcomponentsjs/webcomponents-lite.min.js -->
    <script src="bower_components/webcomponentsjs/webcomponents-lite.js"></script>
    <!-- endbuild -->
    <!-- will be replaced with elements/elements.vulcanized.html -->
    <link rel="import" href="elements/elements.html">
    <!-- endreplace-->
</head>

<body id="body" unresolved class="fullbleed layout vertical">
    <span id="browser-sync-binding"></span>
   
    <template is="dom-bind" id="app">
        <paper-drawer-panel id="paperDrawerPanel" force-narrow>
            <paper-header-panel drawer class="drawer" mode="seamed">
                <paper-toolbar class="tall">
                    <div class="top">
                        <img class="logo" src="images/logo-white.svg" alt="GDG DevFest 2015">
                    </div>
                    <div class="bottom">
                        <span class="typo-white">
                            Octubre 16, 2015
                        </span>
                        <span class="block typo-white">
                            Montevideo, Uruguay
                        </span>
                    </div>
                </paper-toolbar>
                <paper-menu class="list" attr-for-selected="data-route" selected="{{route}}" on-iron-select="onMenuSelect">
                    <a data-route="#!/home" href="/">Home</a><!-- 
                    <a data-route="#!/speakers" href="/speakers">Oradores</a> -->
                </paper-menu>
            </paper-header-panel>
            <div class="scroll" main>
               

                <!-- Main Content -->
                <div class="content">
               <!--      <iron-pages attr-for-selected="data-route" selected="{{route}}">
                        
                        <section data-route="home">
                -->             
                            <hero-block class="section-shadow" hide-logo route="{{route}}">
                                <div class="top-section hero">
                                    <div class="layout vertical-horizontal">
                                        <div class="flex center-content-xs">
                                            <img class="logo" src="images/logo.svg" alt="GDG DevFest 2015">
                                            <p class="dates bold">Octubre 16, Montevideo</p>
                                            <p class="description">La mayor conferencia de tecnologías Google en Uruguay organizada por la comunidad local GDG! Todo sobre Android, Web y Cloud por expertos regionales. </p>
                                            <p class="slogan">Ponele código a tus ideas!</p>
                                            <div class="links layout horizontal align-pb-block">
                                                <a href="mailto:info@gdg.uy">
                                                    <paper-button noink>
                                                        Postulate como Orador
                                                    </paper-button>
                                                </a>
                                                <a href="#pricetable">
                                                    <paper-button class="colorful" raised>
                                                        Registrate
                                                    </paper-button>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="flex relative right-section">
                                            <iron-image class="fit" src="images/mvd.png" sizing="contain"></iron-image>
                                        </div>
                                    </div>
                                </div>
                                <a href="https://www.google.com/calendar/render?action=TEMPLATE&text=GDG%20DevFest%20Uruguay%202015&dates=20151016T133000/20151016T193000&details=The%20biggest%20Google%20related%20event%20in%20Uruguay%20carefully%20crafted%20for%20you%20by%20GDG%20community!%20Awesome%20speakers%20and%20lot's%20of%20fun!%20Details%20at%20http://gdg.uy/devfest2015/&location=Guatemala%201075,%20Montevideo,%20Uruguay&pli=1&uid=&sf=true&output=xml#eventpage_6"
                                target="_blank" onclick="ga('send', 'add-event-to-calendar', 'button', 'click');">
                                    <paper-fab class="section-fab-right" icon="icons:event"></paper-fab>
                                </a>
                            </hero-block>
                            
                            <statistics-block></statistics-block>

                            <featured-people source="data/featured-speakers.json">
                                <h4 class="heading">Oradores</h4>
                            </featured-people>
                            
                            <photo-block></photo-block>
    
                            <tickets-block></tickets-block>

                            <map-block></map-block>
                            
                            <logos-block source="data/partners.json">
                                <h4 class="heading">Partners</h4>
                            </logos-block>
                            
                            <people-organizers source="data/organizadores.json">
                                <h4 class="heading">GDG Uruguay - Organizadores</h4>
                            </people-organizers>
                            
                            <footer-block></footer-block>
                       <!--  </section>
                        
                    </iron-pages> -->
                </div>
            </div>
        </paper-drawer-panel>
      
        <webfont-loader families="Roboto:100,400&subset=latin"></webfont-loader>
    </template>
   

    <!-- <google-analytics code="UA-43643469-1"></google-analytics> -->
    <!-- build:js scripts/app.js -->

    <script src="scripts/app.js"></script>
    <!-- endbuild-->
</body>

</html>
