{
    "lang": "en",
    "name": "GDG DevFest Uruguay 2015",
    "short_name": "GDG DevFest Uruguay 2015",
    "icons": [{
        "src": "images/touch/icon-128x128.png",
        "sizes": "128x128"
    }, {
        "src": "images/touch/apple-touch-icon.png",
        "sizes": "152x152"
    }, {
        "src": "images/touch/ms-touch-icon-144x144-precomposed.png",
        "sizes": "144x144"
    }, {
        "src": "images/touch/chrome-touch-icon-192x192.png",
        "sizes": "192x192"
    }],
    "start_url": "/#!/",
    "theme_color": "#00BCD4",
    "display": "standalone"
}
