<script src="../../bower_components/page/page.js"></script>
<script>
    function trackPageview(path) { // jshint ignore:line
        /* jshint ignore:start */
        ga('set', 'page', path);
        ga('send', 'pageview');
        /* jshint ignore:end */
    }

    window.addEventListener('WebComponentsReady', function() {
        page('/', function() {
            trackPageview('/');
            app.route = 'home';
            app.scrollToTop();
        });

        page('/#pricetable', function() {
            trackPageview('/#pricetable');
            app.route = 'home';
            var pricetable = document.querySelector('#pricetable');
            app.smoothScroll(pricetable, 0);
        });

        // page('/blog', function() {
        //     trackPageview('/blog');
        //     app.route = 'blog';
        // });

        // page('/blog/:title', function(ctx) {
        //     trackPageview('/blog/' + ctx.params.title);
        //     app.route = 'blog';
        //     app.params = ctx.params;
        //     app.scrollToTop();
        // });

        // page.exit('/blog/:title', function() {
        //     document.querySelector('#blog').closePost();
        // });

        // page('/speakers', function() {
        //     trackPageview('/speakers');
        //     app.route = 'speakers';
        // });

        // page('/speakers/:id', function(data) {
        //     trackPageview('/speakers/' + data.params.id);
        //     app.route = 'speakers';
        //     app.params = data.params;
        //     app.scrollToTop();
        // });

        // page.exit('/speakers/:id', function() {
        //     document.querySelector('#people-block').closePerson();
        // });

        // page('/contact', function() {
        //     trackPageview('/contact');
        //     app.route = 'contact';
        //     app.scrollToTop();
        // });

        // page('/code-of-conduct', function() {
        //     trackPageview('/code-of-conduct');
        //     app.route = 'code-of-conduct';
        //     app.scrollToTop();
        // });

        page({
            hashbang: true
        });

        function redirectLink(e) {
            page.redirect('/' + this.getAttribute('data-route'));
            e.preventDefault();
        }

        var routerLinks = document.querySelectorAll('a[href^="#!"], a[dynamic-link]');
        for (var i = 0; i < routerLinks.length; i++) {
            routerLinks[i].addEventListener('click', redirectLink, false);
        }
    });
</script>
